# PJ-PametniPaketnik

./: .gitmodules  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dtomic/pametnipaketnik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtomic/pametnipaketnik/: MainActivity.kt
app/src/main/java/com/dtomic/pametnipaketnik/composable/: Button.kt  Logo.kt  QRCodeScannerScreen.kt  TestWithBoxId.kt  TitlePage.kt
app/src/main/java/com/dtomic/pametnipaketnik/composable/pages/: Page_BuyItem.kt  Page_ChooseTown.kt  Page_IntroVideo.kt  Page_Login.kt  Page_Login2FA.kt  Page_MainMenu.kt  Page_Map.kt  Page_Register.kt  Page_Register2FA.kt  Page_SellItem.kt  Page_Title.kt  QRCodeScannerScreen.kt  TestWithBoxId.kt
app/src/main/java/com/dtomic/pametnipaketnik/composable/parts/: Custom_Button.kt  Custom_CameraButton.kt  Custom_CameraPermission.kt  Custom_CameraPreview.kt  Custom_ErrorBox.kt  Custom_ItemCardBox.kt  Custom_ItemCardRow.kt  Custom_Logo.kt  Custom_SettingsDashboard.kt  Custom_Text.kt  Custom_TextField.kt  Custom_UserDashboard.kt
app/src/main/java/com/dtomic/pametnipaketnik/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dtomic/pametnipaketnik/utils/: ApiResponse.kt  DataCache.kt  DirectionsAPI.java  DistanceMatrixAPI.java  GeocodingAPI.java  HttpClient.kt  PacketParcer.kt  distances.txt  durations.txt  globalStorage.kt  helperFunctions.kt  latitudes.txt  longitudes.txt  main.kt
app/src/main/res/mipmap-anydpi-v26/: pp_logo_round.xml
app/src/main/res/values/: pp_logo_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dtomic/pametnipaketnik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
